// 回溯法 即递归函数
// 递归函数每次执行到底，无论找没到到 结果，必将返回它的上层
// 这种情况称为回溯
//  根本上，就是用来穷举，如果问题能化为树选择的穷举，则可用回溯法
// 回溯法为暴力穷举解法的主要手段 时间复杂度 2**n
//写迭代代码时  时刻想着自己正在遍历树
//for + DFS
// 如
// 给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

// 给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

// 示例:
// 输入："23"
// 输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
// 说明:

// 来源：力扣（LeetCode）
// 链接：https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number
// 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

// 如果数字长度已知如8 我们就来八重循环
// 但未知，所以用回溯法
算法模板
const visited = {}
function dfs(i) {
	if (满足特定条件）{
		// 返回结果 or 退出搜索空间
	}

	visited[i] = true // 将当前状态标为已搜索
	for (根据i能到达的下个状态j) {
		if (!visited[j]) { // 如果状态j没有被搜索过
			dfs(j)
		}
	}
}